@import "../../bower_components/bootstrap/less/bootstrap.less";
@import "../../bower_components/fontawesome/less/font-awesome";
@import "theme/variables.less";
@import "theme/theme.less";

#home-section {
  background-image: url("../images/home-bg.jpg");
  color: #fff;
  height: 700px;
}
.home-content.padding {
  padding: 120px 0;
}
